<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                        Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                        Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                        Pass. TC001 _ First and last name required test Pass. Coz First and Last name value My First Name and Last Name Provided<br />
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                        Pass. TC002 _ Valid Email required test Pass. Test Data provide valid Email as Testemail@pgi.com<br />
                        Pass. TC003 Incorrect Password. Password field not present for unregister user nancy.jain@nagarro.com<br />
                        Pass. TC003 Incorrect Password. Password field not present for unregister user dummyemail@gmail.com<br />
                        Pass. TC003 Incorrect Password Test. AUT displayed &apos;Password incorrect.&apos; message as user entered wrong password.<br />
                        Pass. TC004. Forgot Password link navigate to right page<br />
                        Pass. TC004 - Forget Password. AUT displayed This field is required.<br />
                        Pass. TC004. Forgot Password link navigate to right page<br />
                        Pass. TC004 - Forget Password. AUT displayed Please enter a valid email address.<br />
                        Pass. TC004. Forgot Password link navigate to right page<br />
                        Pass. TC004 - Forget Password. AUT displayed Password on the Way<br />
                        Pass. TC004. Forgot Password link navigate to right page<br />
                        Pass. TC004 - Forget Password. AUT displayed Could not find user with email mahmudulhasanbeta2@pgi.com<br />
                        Warning&nbsp;&nbsp; dummyemail@gmail.com is an unregistered user<br />
                        TC006_loginUnRegisteredGuest_Host Password Field exception is invalid element state: Element is not currently interactable and may not be manipulated<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 30 milliseconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir10756_20826}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 833f327667cc25f28c0c3021b4856248<br />
                        TC006_loginUnRegisteredGuest Test Case Skipping. Because Host failed to log in to the meeting room.<br />
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.11 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir11176_23234}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: e68e76317e8a17e5006af2e5cb27e68f<br />
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.09 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir4020_7310}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 57b75c0dcacff13b6cbc7d4025d088b9<br />
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 25 milliseconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir7356_1084}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 73442856d5c436eef18555df71d052bf<br />
                        Pass.Guest loged in after turn off the roomkey<br />
            </div>

</body>
</html>