<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - All_Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>All_Test</h1>
<p>
  Test duration: 2327.273s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_06_LoginUnRegisteredGuest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC006_loginUnRegisteredGuest
      </td>
  <td class="duration">
    18.567s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        TC006_loginUnRegisteredGuest_Host Password Field exception is invalid element state: Element is not currently interactable and may not be manipulated<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 30 milliseconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir10756_20826}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 833f327667cc25f28c0c3021b4856248<br />
                                TC006_loginUnRegisteredGuest Test Case Skipping. Because Host failed to log in to the meeting room.<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Error occured. plz see the Report log</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_06_LoginUnRegisteredGuest.TC006_loginUnRegisteredGuest(TC_06_LoginUnRegisteredGuest.java:115)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_117_CubeStepAway</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_117cubeStepAway
      </td>
  <td class="duration">
    80.572s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Step away icon not displayed on cude for Guest and Host. Error detail no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]&quot;}<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.08 seconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir5748_21980}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 84b883d611945dcc749c67a06d6d73b2<br/>
*** Element info: {Using=xpath, value=//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_117_CubeStepAway.TC_117cubeStepAway(TC_117_CubeStepAway.java:191)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_121_AddtoContact</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_121addtoContact
      </td>
  <td class="duration">
    136.438s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Error Occured . Detail element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.05 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir8980_290}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 419c5604800efe81b442c76dc0c0b595</b></a><br />
    <div class="stackTrace" id="exception-2">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_121_AddtoContact.TC_121addtoContact(TC_121_AddtoContact.java:182)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_29_PublicNotes</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_29publicNotes
      </td>
  <td class="duration">
    95.035s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Expected and actual note message did not match</b></a><br />
    <div class="stackTrace" id="exception-3">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_29_PublicNotes.TC_29publicNotes(TC_29_PublicNotes.java:161)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_30_PrivateNotes</td>
      </tr>
            
<tr>
  <td class="method">
                  TC030_privateNotes
      </td>
  <td class="duration">
    94.085s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.11 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir11176_23234}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: e68e76317e8a17e5006af2e5cb27e68f<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-4', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Expected and actual note message matched</b></a><br />
    <div class="stackTrace" id="exception-4">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_30_PrivateNotes.TC030_privateNotes(TC_30_PrivateNotes.java:176)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_36_HostPassControlOfferControl</td>
      </tr>
            
<tr>
  <td class="method">
                  TC36_hostPassControl
      </td>
  <td class="duration">
    127.620s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 20.09 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir4020_7310}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 57b75c0dcacff13b6cbc7d4025d088b9<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-5', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Didn&apos;t find the guest id number,<br/>
	Control is not passed from host to guest </b></a><br />
    <div class="stackTrace" id="exception-5">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_36_HostPassControlOfferControl.TC36_hostPassControl(TC_36_HostPassControlOfferControl.java:205)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_37_HostPassControlGuestRequest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC37_hostPassControlguestRequest
      </td>
  <td class="duration">
    73.196s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        element not visible<br/>
&nbsp; (Session info: chrome=52.0.2743.116)<br/>
&nbsp; (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 25 milliseconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir7356_1084}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 73442856d5c436eef18555df71d052bf<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-6', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Control is not requested from guest to host</b></a><br />
    <div class="stackTrace" id="exception-6">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_37_HostPassControlGuestRequest.TC37_hostPassControlguestRequest(TC_37_HostPassControlGuestRequest.java:167)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_44_FileUpload_YouTube</td>
      </tr>
            
<tr>
  <td class="method">
                  TC44FileUploadYoutube
      </td>
  <td class="duration">
    51.952s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-7', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Video title in Youtube VIDEO CONFERENCING MADE EASY WITH IMEET | PGI Where First file in the cabinet WILDLIFE_MP4.MP4 expected [WILDLIFE_MP4.MP4] but found [VIDEO CONFERENCING MADE EASY WITH IMEET | PGI]</b></a><br />
    <div class="stackTrace" id="exception-7">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_44_FileUpload_YouTube.TC44FileUploadYoutube(TC_44_FileUpload_YouTube.java:155)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_90_ControlPremiumHelp</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_90controlPremiumHelp
      </td>
  <td class="duration">
    35.220s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-8', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	Contact us Tab not present. expected [true] but found [false]</b></a><br />
    <div class="stackTrace" id="exception-8">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)<br />
              com.test.TC_90_ControlPremiumHelp.TC_90controlPremiumHelp(TC_90_ControlPremiumHelp.java:130)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:643)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.test.TC001_First_LastNameRequireTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC001_LogInFirstLastNameReq
      </td>
  <td class="duration">
    3.871s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"", "", "validemail@gmail.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC001_LogInFirstLastNameReq
      </td>
  <td class="duration">
    5.071s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"", "TestUser 02", "validemail@gmail.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC001_LogInFirstLastNameReq
      </td>
  <td class="duration">
    6.966s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"My First Name", "Last Name", "validemail@gmail.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC001 _ First and last name required test Pass. Coz First and Last name value My First Name and Last Name Provided<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC001_LogInFirstLastNameReq
      </td>
  <td class="duration">
    3.981s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"TestUser 01", "", "validemail@gmail.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC001 _ First and last name required test Pass. AUT return &apos;Enter a valid name.&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC002_ValidEmailRequireTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    2.924s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"TestUser01.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    3.498s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Testemail@com"</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    3.967s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">" "</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    2.989s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Testemail"</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    4.662s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"@gmail.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. AUT return &apos;true&apos; which is expected.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC002_LoginEmailReq
      </td>
  <td class="duration">
    25.100s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Testemail@pgi.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC002 _ Valid Email required test Pass. Test Data provide valid Email as Testemail@pgi.com<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC003_Incorrect_PasswordTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC003_LoginIncorrectPassword
      </td>
  <td class="duration">
    5.515s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"dummyemail@gmail.com", "Password10101"</span><br />
    
            <div class="testOutput">
                        Pass. TC003 Incorrect Password. Password field not present for unregister user dummyemail@gmail.com<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC003_LoginIncorrectPassword
      </td>
  <td class="duration">
    8.978s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"test.user@test.com", "Passworddddd99"</span><br />
    
            <div class="testOutput">
                        Pass. TC003 Incorrect Password Test. AUT displayed &apos;Password incorrect.&apos; message as user entered wrong password.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC003_LoginIncorrectPassword
      </td>
  <td class="duration">
    6.634s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"nancy.jain@nagarro.com", "myimeet123"</span><br />
    
            <div class="testOutput">
                        Pass. TC003 Incorrect Password. Password field not present for unregister user nancy.jain@nagarro.com<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC004_Forget_PasswordTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC004_LoginForgotPassword
      </td>
  <td class="duration">
    32.181s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"mahmudul.hasan@pgi.com", "mahmudulhasanbeta2@pgi.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC004. Forgot Password link navigate to right page<br />
                                Pass. TC004 - Forget Password. AUT displayed Could not find user with email mahmudulhasanbeta2@pgi.com<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC004_LoginForgotPassword
      </td>
  <td class="duration">
    11.110s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"mahmudul.hasan@pgi.com", "mahmudulhasanbeta22@pgi.com"</span><br />
    
            <div class="testOutput">
                        Pass. TC004. Forgot Password link navigate to right page<br />
                                Pass. TC004 - Forget Password. AUT displayed Password on the Way<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC004_LoginForgotPassword
      </td>
  <td class="duration">
    11.947s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"mahmudul.hasan@pgi.com", ""</span><br />
    
            <div class="testOutput">
                        Pass. TC004. Forgot Password link navigate to right page<br />
                                Pass. TC004 - Forget Password. AUT displayed This field is required.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC004_LoginForgotPassword
      </td>
  <td class="duration">
    10.167s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"mahmudul.hasan@pgi.com", "mahmudul.hasan@com"</span><br />
    
            <div class="testOutput">
                        Pass. TC004. Forgot Password link navigate to right page<br />
                                Pass. TC004 - Forget Password. AUT displayed Please enter a valid email address.<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TC004_LoginForgotPassword
      </td>
  <td class="duration">
    23.053s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"dummyemail@gmail.com", "dummyemailuser@gmail.com"</span><br />
    
            <div class="testOutput">
                        Warning&nbsp;&nbsp; dummyemail@gmail.com is an unregistered user<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_05_VerifyHostLogin</td>
      </tr>
            
<tr>
  <td class="method">
                  TC005_verifyHostLogin
      </td>
  <td class="duration">
    26.422s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_07_LoginRegisteredGuest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC007_loginRegisteredGuest
      </td>
  <td class="duration">
    27.170s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_09_Send_Invite</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_09_sendInvite
      </td>
  <td class="duration">
    45.802s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_10_Send_Invite_Neg</td>
      </tr>
            
<tr>
  <td class="method">
                  TC10_sendInviteNegative
      </td>
  <td class="duration">
    42.433s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_110_PanelRaiseHand</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_110panelRaiseHand
      </td>
  <td class="duration">
    34.110s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_111_PanelRaiseHandDisplay</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_111panelRaiseHandDisplay
      </td>
  <td class="duration">
    55.599s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_112_PanelStepAway</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_112panelStepAway
      </td>
  <td class="duration">
    54.479s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_113_PanelReturn</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_113panelReturn
      </td>
  <td class="duration">
    61.523s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_114_PanelDismiss</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_114panelDismiss
      </td>
  <td class="duration">
    61.710s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_116_CubeRaiseHand</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_116cubeRaiseHand
      </td>
  <td class="duration">
    56.094s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_118_CubeReturn</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_118cubeReturn
      </td>
  <td class="duration">
    71.381s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_119_CubeDismiss</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_119cubeDismiss
      </td>
  <td class="duration">
    62.053s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_27_PublicChat</td>
      </tr>
            
<tr>
  <td class="method">
                  TC027_publicChat
      </td>
  <td class="duration">
    55.552s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_28_PrivateChat</td>
      </tr>
            
<tr>
  <td class="method">
                  TC028_privateChat
      </td>
  <td class="duration">
    63.871s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_31_HostEmailsNotes</td>
      </tr>
            
<tr>
  <td class="method">
                  TC31HostEmailNotes
      </td>
  <td class="duration">
    36.686s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_32_PreExistingFilesDisplay</td>
      </tr>
            
<tr>
  <td class="method">
                  TC32PreExistingFileDisplay
      </td>
  <td class="duration">
    33.754s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_33_FileUpload</td>
      </tr>
            
<tr>
  <td class="method">
                  TC33FileUpload
      </td>
  <td class="duration">
    42.226s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_42_FileUpload_MP4</td>
      </tr>
            
<tr>
  <td class="method">
                  TC42FileUploadMp4
      </td>
  <td class="duration">
    48.723s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_43_FilePresentationMP4</td>
      </tr>
            
<tr>
  <td class="method">
                  TC43_filepresentationMP4
      </td>
  <td class="duration">
    67.130s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_45_FilePresentation_YouTube</td>
      </tr>
            
<tr>
  <td class="method">
                  TC43_filepresentationMP4
      </td>
  <td class="duration">
    64.468s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_86_ControlLockRoom</td>
      </tr>
            
<tr>
  <td class="method">
                  TC86_controlLockRoom
      </td>
  <td class="duration">
    69.908s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_87_ControlUnLockRoom</td>
      </tr>
            
<tr>
  <td class="method">
                  TC87_controlUnLockRoom
      </td>
  <td class="duration">
    57.017s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.test.TC_92_SettingsRoomKey</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_92settingsRoomKey
      </td>
  <td class="duration">
    72.112s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Pass.Guest loged in after turn off the roomkey<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
