<html>
<head>
<title>TestNG:  All_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>All_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>41/9/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 31 13:35:32 EDT 2016</td>
</tr>
<tr><td>Total time:</td><td>2327 seconds (2327422 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.TC_06_LoginUnRegisteredGuest.TC006_loginUnRegisteredGuest()'><b>TC006_loginUnRegisteredGuest</b><br>Test class: com.test.TC_06_LoginUnRegisteredGuest<br/>
<a href="#Output-753631393" onClick='toggleBox("Output-753631393", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-753631393" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-753631393">
TC006_loginUnRegisteredGuest_Host Password Field exception is invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GATMUHASAN-LT', ip: '10.20.55.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir10756_20826}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 833f327667cc25f28c0c3021b4856248<br/>
TC006_loginUnRegisteredGuest Test Case Skipping. Because Host failed to log in to the meeting room.<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Error occured. plz see the Report log
	at com.test.TC_06_LoginUnRegisteredGuest.TC006_loginUnRegisteredGuest(TC_06_LoginUnRegisteredGuest.java:115)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace753631393", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace753631393'><pre>java.lang.AssertionError: The following asserts failed:
	Error occured. plz see the Report log
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_06_LoginUnRegisteredGuest.TC006_loginUnRegisteredGuest(TC_06_LoginUnRegisteredGuest.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>18</td>
<td>com.test.TC_06_LoginUnRegisteredGuest@5f282abb</td></tr>
<tr>
<td title='com.test.TC_30_PrivateNotes.TC030_privateNotes()'><b>TC030_privateNotes</b><br>Test class: com.test.TC_30_PrivateNotes<br/>
<a href="#Output-1807176280" onClick='toggleBox("Output-1807176280", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1807176280" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1807176280">
element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.11 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GATMUHASAN-LT', ip: '10.20.55.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir11176_23234}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e68e76317e8a17e5006af2e5cb27e68f<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Expected and actual note message matched
	at com.test.TC_30_PrivateNotes.TC030_privateNotes(TC_30_PrivateNotes.java:176)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1807176280", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1807176280'><pre>java.lang.AssertionError: The following asserts failed:
	Expected and actual note message matched
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_30_PrivateNotes.TC030_privateNotes(TC_30_PrivateNotes.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>94</td>
<td>com.test.TC_30_PrivateNotes@74650e52</td></tr>
<tr>
<td title='com.test.TC_36_HostPassControlOfferControl.TC36_hostPassControl()'><b>TC36_hostPassControl</b><br>Test class: com.test.TC_36_HostPassControlOfferControl<br/>
<a href="#Output-908384914" onClick='toggleBox("Output-908384914", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-908384914" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-908384914">
element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.09 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GATMUHASAN-LT', ip: '10.20.55.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir4020_7310}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 57b75c0dcacff13b6cbc7d4025d088b9<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Didn&apos;t find the guest id number,
	Control is not passed from host to guest 
	at com.test.TC_36_HostPassControlOfferControl.TC36_hostPassControl(TC_36_HostPassControlOfferControl.java:205)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace908384914", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace908384914'><pre>java.lang.AssertionError: The following asserts failed:
	Didn&apos;t find the guest id number,
	Control is not passed from host to guest 
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_36_HostPassControlOfferControl.TC36_hostPassControl(TC_36_HostPassControlOfferControl.java:205)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>127</td>
<td>com.test.TC_36_HostPassControlOfferControl@17579e0f</td></tr>
<tr>
<td title='com.test.TC_37_HostPassControlGuestRequest.TC37_hostPassControlguestRequest()'><b>TC37_hostPassControlguestRequest</b><br>Test class: com.test.TC_37_HostPassControlGuestRequest<br/>
<a href="#Output-176041373" onClick='toggleBox("Output-176041373", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-176041373" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-176041373">
element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GATMUHASAN-LT', ip: '10.20.55.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir7356_1084}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 73442856d5c436eef18555df71d052bf<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Control is not requested from guest to host
	at com.test.TC_37_HostPassControlGuestRequest.TC37_hostPassControlguestRequest(TC_37_HostPassControlGuestRequest.java:167)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace176041373", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace176041373'><pre>java.lang.AssertionError: The following asserts failed:
	Control is not requested from guest to host
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_37_HostPassControlGuestRequest.TC37_hostPassControlguestRequest(TC_37_HostPassControlGuestRequest.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>73</td>
<td>com.test.TC_37_HostPassControlGuestRequest@4d41cee</td></tr>
<tr>
<td title='com.test.TC_44_FileUpload_YouTube.TC44FileUploadYoutube()'><b>TC44FileUploadYoutube</b><br>Test class: com.test.TC_44_FileUpload_YouTube</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Video title in Youtube VIDEO CONFERENCING MADE EASY WITH IMEET | PGI Where First file in the cabinet WILDLIFE_MP4.MP4 expected [WILDLIFE_MP4.MP4] but found [VIDEO CONFERENCING MADE EASY WITH IMEET | PGI]
	at com.test.TC_44_FileUpload_YouTube.TC44FileUploadYoutube(TC_44_FileUpload_YouTube.java:155)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace310276293", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace310276293'><pre>java.lang.AssertionError: The following asserts failed:
	Video title in Youtube VIDEO CONFERENCING MADE EASY WITH IMEET | PGI Where First file in the cabinet WILDLIFE_MP4.MP4 expected [WILDLIFE_MP4.MP4] but found [VIDEO CONFERENCING MADE EASY WITH IMEET | PGI]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_44_FileUpload_YouTube.TC44FileUploadYoutube(TC_44_FileUpload_YouTube.java:155)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>51</td>
<td>com.test.TC_44_FileUpload_YouTube@33f88ab</td></tr>
<tr>
<td title='com.test.TC_117_CubeStepAway.TC_117cubeStepAway()'><b>TC_117cubeStepAway</b><br>Test class: com.test.TC_117_CubeStepAway</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Step away icon not displayed on cude for Guest and Host. Error detail no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]&quot;}
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir5748_21980}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 84b883d611945dcc749c67a06d6d73b2
*** Element info: {Using=xpath, value=//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]}
	at com.test.TC_117_CubeStepAway.TC_117cubeStepAway(TC_117_CubeStepAway.java:191)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace703627308", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace703627308'><pre>java.lang.AssertionError: The following asserts failed:
	Step away icon not displayed on cude for Guest and Host. Error detail no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]&quot;}
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir5748_21980}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 84b883d611945dcc749c67a06d6d73b2
*** Element info: {Using=xpath, value=//a[@id=&apos;cubeFrontStepAwayIcon5011334&apos; and @title=&apos;Step Away&apos;]}
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_117_CubeStepAway.TC_117cubeStepAway(TC_117_CubeStepAway.java:191)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>80</td>
<td>com.test.TC_117_CubeStepAway@4493d195</td></tr>
<tr>
<td title='com.test.TC_121_AddtoContact.TC_121addtoContact()'><b>TC_121addtoContact</b><br>Test class: com.test.TC_121_AddtoContact</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Error Occured . Detail element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.05 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir8980_290}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 419c5604800efe81b442c76dc0c0b595
	at com.test.TC_121_AddtoContact.TC_121addtoContact(TC_121_AddtoContact.java:182)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1223303171", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1223303171'><pre>java.lang.AssertionError: The following asserts failed:
	Error Occured . Detail element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.05 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;GATMUHASAN-LT&apos;, ip: &apos;10.20.55.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir8980_290}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 419c5604800efe81b442c76dc0c0b595
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_121_AddtoContact.TC_121addtoContact(TC_121_AddtoContact.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>136</td>
<td>com.test.TC_121_AddtoContact@4232c52b</td></tr>
<tr>
<td title='com.test.TC_29_PublicNotes.TC_29publicNotes()'><b>TC_29publicNotes</b><br>Test class: com.test.TC_29_PublicNotes</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Expected and actual note message did not match
	at com.test.TC_29_PublicNotes.TC_29publicNotes(TC_29_PublicNotes.java:161)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace731243659", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace731243659'><pre>java.lang.AssertionError: The following asserts failed:
	Expected and actual note message did not match
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_29_PublicNotes.TC_29publicNotes(TC_29_PublicNotes.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>95</td>
<td>com.test.TC_29_PublicNotes@1786dec2</td></tr>
<tr>
<td title='com.test.TC_90_ControlPremiumHelp.TC_90controlPremiumHelp()'><b>TC_90controlPremiumHelp</b><br>Test class: com.test.TC_90_ControlPremiumHelp</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Contact us Tab not present. expected [true] but found [false]
	at com.test.TC_90_ControlPremiumHelp.TC_90controlPremiumHelp(TC_90_ControlPremiumHelp.java:130)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2111247080", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2111247080'><pre>java.lang.AssertionError: The following asserts failed:
	Contact us Tab not present. expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_90_ControlPremiumHelp.TC_90controlPremiumHelp(TC_90_ControlPremiumHelp.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>35</td>
<td>com.test.TC_90_ControlPremiumHelp@646d64ab</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.TC001_First_LastNameRequireTest.TC001_LogInFirstLastNameReq()'><b>TC001_LogInFirstLastNameReq</b><br>Test class: com.test.TC001_First_LastNameRequireTest<br>Parameters: TestUser 01, , validemail@gmail.com<br/>
<a href="#Output-1530880511" onClick='toggleBox("Output-1530880511", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1530880511" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1530880511">
Pass. TC001 _ First and last name required test Pass. AUT return 'Enter a valid name.' which is expected.<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.test.TC001_First_LastNameRequireTest@5a1c0542</td></tr>
<tr>
<td title='com.test.TC001_First_LastNameRequireTest.TC001_LogInFirstLastNameReq()'><b>TC001_LogInFirstLastNameReq</b><br>Test class: com.test.TC001_First_LastNameRequireTest<br>Parameters: , TestUser 02, validemail@gmail.com<br/>
<a href="#Output-2108297149" onClick='toggleBox("Output-2108297149", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2108297149" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2108297149">
Pass. TC001 _ First and last name required test Pass. AUT return 'Enter a valid name.' which is expected.<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.test.TC001_First_LastNameRequireTest@5a1c0542</td></tr>
<tr>
<td title='com.test.TC001_First_LastNameRequireTest.TC001_LogInFirstLastNameReq()'><b>TC001_LogInFirstLastNameReq</b><br>Test class: com.test.TC001_First_LastNameRequireTest<br>Parameters: , , validemail@gmail.com<br/>
<a href="#Output-1706099897" onClick='toggleBox("Output-1706099897", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1706099897" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1706099897">
Pass. TC001 _ First and last name required test Pass. AUT return 'Enter a valid name.' which is expected.<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.test.TC001_First_LastNameRequireTest@5a1c0542</td></tr>
<tr>
<td title='com.test.TC001_First_LastNameRequireTest.TC001_LogInFirstLastNameReq()'><b>TC001_LogInFirstLastNameReq</b><br>Test class: com.test.TC001_First_LastNameRequireTest<br>Parameters: My First Name, Last Name, validemail@gmail.com<br/>
<a href="#Output-1741786839" onClick='toggleBox("Output-1741786839", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1741786839" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1741786839">
Pass. TC001 _ First and last name required test Pass. Coz First and Last name value My First Name and Last Name Provided<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.test.TC001_First_LastNameRequireTest@5a1c0542</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters: TestUser01.com<br/>
<a href="#Output-1256837057" onClick='toggleBox("Output-1256837057", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1256837057" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1256837057">
Pass. TC002 _ Valid Email required test Pass. AUT return 'true' which is expected.<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters: @gmail.com<br/>
<a href="#Output-166454155" onClick='toggleBox("Output-166454155", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-166454155" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-166454155">
Pass. TC002 _ Valid Email required test Pass. AUT return 'true' which is expected.<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters: Testemail<br/>
<a href="#Output-851912430" onClick='toggleBox("Output-851912430", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-851912430" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-851912430">
Pass. TC002 _ Valid Email required test Pass. AUT return 'true' which is expected.<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters:  <br/>
<a href="#Output-1690713209" onClick='toggleBox("Output-1690713209", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1690713209" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1690713209">
Pass. TC002 _ Valid Email required test Pass. AUT return 'true' which is expected.<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters: Testemail@com<br/>
<a href="#Output-1402215471" onClick='toggleBox("Output-1402215471", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1402215471" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1402215471">
Pass. TC002 _ Valid Email required test Pass. AUT return 'true' which is expected.<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC002_ValidEmailRequireTest.TC002_LoginEmailReq()'><b>TC002_LoginEmailReq</b><br>Test class: com.test.TC002_ValidEmailRequireTest<br>Parameters: Testemail@pgi.com<br/>
<a href="#Output-1808432653" onClick='toggleBox("Output-1808432653", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1808432653" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1808432653">
Pass. TC002 _ Valid Email required test Pass. Test Data provide valid Email as Testemail@pgi.com<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>com.test.TC002_ValidEmailRequireTest@396f6598</td></tr>
<tr>
<td title='com.test.TC003_Incorrect_PasswordTest.TC003_LoginIncorrectPassword()'><b>TC003_LoginIncorrectPassword</b><br>Test class: com.test.TC003_Incorrect_PasswordTest<br>Parameters: nancy.jain@nagarro.com, myimeet123<br/>
<a href="#Output-1904288897" onClick='toggleBox("Output-1904288897", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1904288897" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1904288897">
Pass. TC003 Incorrect Password. Password field not present for unregister user nancy.jain@nagarro.com<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.test.TC003_Incorrect_PasswordTest@394e1a0f</td></tr>
<tr>
<td title='com.test.TC003_Incorrect_PasswordTest.TC003_LoginIncorrectPassword()'><b>TC003_LoginIncorrectPassword</b><br>Test class: com.test.TC003_Incorrect_PasswordTest<br>Parameters: dummyemail@gmail.com, Password10101<br/>
<a href="#Output-2059461664" onClick='toggleBox("Output-2059461664", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2059461664" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2059461664">
Pass. TC003 Incorrect Password. Password field not present for unregister user dummyemail@gmail.com<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.test.TC003_Incorrect_PasswordTest@394e1a0f</td></tr>
<tr>
<td title='com.test.TC003_Incorrect_PasswordTest.TC003_LoginIncorrectPassword()'><b>TC003_LoginIncorrectPassword</b><br>Test class: com.test.TC003_Incorrect_PasswordTest<br>Parameters: test.user@test.com, Passworddddd99<br/>
<a href="#Output-1722570594" onClick='toggleBox("Output-1722570594", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1722570594" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1722570594">
Pass. TC003 Incorrect Password Test. AUT displayed 'Password incorrect.' message as user entered wrong password.<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.test.TC003_Incorrect_PasswordTest@394e1a0f</td></tr>
<tr>
<td title='com.test.TC004_Forget_PasswordTest.TC004_LoginForgotPassword()'><b>TC004_LoginForgotPassword</b><br>Test class: com.test.TC004_Forget_PasswordTest<br>Parameters: mahmudul.hasan@pgi.com, <br/>
<a href="#Output-1668910247" onClick='toggleBox("Output-1668910247", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1668910247" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1668910247">
Pass. TC004. Forgot Password link navigate to right page<br/>
Pass. TC004 - Forget Password. AUT displayed This field is required.<br/>
</div>
</td>
<td></td>
<td>11</td>
<td>com.test.TC004_Forget_PasswordTest@27a5f880</td></tr>
<tr>
<td title='com.test.TC004_Forget_PasswordTest.TC004_LoginForgotPassword()'><b>TC004_LoginForgotPassword</b><br>Test class: com.test.TC004_Forget_PasswordTest<br>Parameters: mahmudul.hasan@pgi.com, mahmudul.hasan@com<br/>
<a href="#Output-40191541" onClick='toggleBox("Output-40191541", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-40191541" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-40191541">
Pass. TC004. Forgot Password link navigate to right page<br/>
Pass. TC004 - Forget Password. AUT displayed Please enter a valid email address.<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>com.test.TC004_Forget_PasswordTest@27a5f880</td></tr>
<tr>
<td title='com.test.TC004_Forget_PasswordTest.TC004_LoginForgotPassword()'><b>TC004_LoginForgotPassword</b><br>Test class: com.test.TC004_Forget_PasswordTest<br>Parameters: mahmudul.hasan@pgi.com, mahmudulhasanbeta22@pgi.com<br/>
<a href="#Output-1566511282" onClick='toggleBox("Output-1566511282", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1566511282" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1566511282">
Pass. TC004. Forgot Password link navigate to right page<br/>
Pass. TC004 - Forget Password. AUT displayed Password on the Way<br/>
</div>
</td>
<td></td>
<td>11</td>
<td>com.test.TC004_Forget_PasswordTest@27a5f880</td></tr>
<tr>
<td title='com.test.TC004_Forget_PasswordTest.TC004_LoginForgotPassword()'><b>TC004_LoginForgotPassword</b><br>Test class: com.test.TC004_Forget_PasswordTest<br>Parameters: mahmudul.hasan@pgi.com, mahmudulhasanbeta2@pgi.com<br/>
<a href="#Output-512549200" onClick='toggleBox("Output-512549200", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-512549200" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-512549200">
Pass. TC004. Forgot Password link navigate to right page<br/>
Pass. TC004 - Forget Password. AUT displayed Could not find user with email mahmudulhasanbeta2@pgi.com<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>com.test.TC004_Forget_PasswordTest@27a5f880</td></tr>
<tr>
<td title='com.test.TC004_Forget_PasswordTest.TC004_LoginForgotPassword()'><b>TC004_LoginForgotPassword</b><br>Test class: com.test.TC004_Forget_PasswordTest<br>Parameters: dummyemail@gmail.com, dummyemailuser@gmail.com<br/>
<a href="#Output-686349795" onClick='toggleBox("Output-686349795", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-686349795" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-686349795">
Warning   dummyemail@gmail.com is an unregistered user<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>com.test.TC004_Forget_PasswordTest@27a5f880</td></tr>
<tr>
<td title='com.test.TC_05_VerifyHostLogin.TC005_verifyHostLogin()'><b>TC005_verifyHostLogin</b><br>Test class: com.test.TC_05_VerifyHostLogin</td>
<td></td>
<td>26</td>
<td>com.test.TC_05_VerifyHostLogin@1d29cf23</td></tr>
<tr>
<td title='com.test.TC_07_LoginRegisteredGuest.TC007_loginRegisteredGuest()'><b>TC007_loginRegisteredGuest</b><br>Test class: com.test.TC_07_LoginRegisteredGuest</td>
<td></td>
<td>27</td>
<td>com.test.TC_07_LoginRegisteredGuest@167fdd33</td></tr>
<tr>
<td title='com.test.TC_27_PublicChat.TC027_publicChat()'><b>TC027_publicChat</b><br>Test class: com.test.TC_27_PublicChat</td>
<td></td>
<td>55</td>
<td>com.test.TC_27_PublicChat@53f65459</td></tr>
<tr>
<td title='com.test.TC_28_PrivateChat.TC028_privateChat()'><b>TC028_privateChat</b><br>Test class: com.test.TC_28_PrivateChat</td>
<td></td>
<td>63</td>
<td>com.test.TC_28_PrivateChat@3b088d51</td></tr>
<tr>
<td title='com.test.TC_10_Send_Invite_Neg.TC10_sendInviteNegative()'><b>TC10_sendInviteNegative</b><br>Test class: com.test.TC_10_Send_Invite_Neg</td>
<td></td>
<td>42</td>
<td>com.test.TC_10_Send_Invite_Neg@4d95d2a2</td></tr>
<tr>
<td title='com.test.TC_31_HostEmailsNotes.TC31HostEmailNotes()'><b>TC31HostEmailNotes</b><br>Test class: com.test.TC_31_HostEmailsNotes</td>
<td></td>
<td>36</td>
<td>com.test.TC_31_HostEmailsNotes@15d0c81b</td></tr>
<tr>
<td title='com.test.TC_32_PreExistingFilesDisplay.TC32PreExistingFileDisplay()'><b>TC32PreExistingFileDisplay</b><br>Test class: com.test.TC_32_PreExistingFilesDisplay</td>
<td></td>
<td>33</td>
<td>com.test.TC_32_PreExistingFilesDisplay@6acdbdf5</td></tr>
<tr>
<td title='com.test.TC_33_FileUpload.TC33FileUpload()'><b>TC33FileUpload</b><br>Test class: com.test.TC_33_FileUpload</td>
<td></td>
<td>42</td>
<td>com.test.TC_33_FileUpload@4b1c1ea0</td></tr>
<tr>
<td title='com.test.TC_42_FileUpload_MP4.TC42FileUploadMp4()'><b>TC42FileUploadMp4</b><br>Test class: com.test.TC_42_FileUpload_MP4</td>
<td></td>
<td>48</td>
<td>com.test.TC_42_FileUpload_MP4@3712b94</td></tr>
<tr>
<td title='com.test.TC_43_FilePresentationMP4.TC43_filepresentationMP4()'><b>TC43_filepresentationMP4</b><br>Test class: com.test.TC_43_FilePresentationMP4</td>
<td></td>
<td>67</td>
<td>com.test.TC_43_FilePresentationMP4@2833cc44</td></tr>
<tr>
<td title='com.test.TC_45_FilePresentation_YouTube.TC43_filepresentationMP4()'><b>TC43_filepresentationMP4</b><br>Test class: com.test.TC_45_FilePresentation_YouTube</td>
<td></td>
<td>64</td>
<td>com.test.TC_45_FilePresentation_YouTube@27a8c74e</td></tr>
<tr>
<td title='com.test.TC_86_ControlLockRoom.TC86_controlLockRoom()'><b>TC86_controlLockRoom</b><br>Test class: com.test.TC_86_ControlLockRoom</td>
<td></td>
<td>69</td>
<td>com.test.TC_86_ControlLockRoom@2d8f65a4</td></tr>
<tr>
<td title='com.test.TC_87_ControlUnLockRoom.TC87_controlUnLockRoom()'><b>TC87_controlUnLockRoom</b><br>Test class: com.test.TC_87_ControlUnLockRoom</td>
<td></td>
<td>57</td>
<td>com.test.TC_87_ControlUnLockRoom@1b68ddbd</td></tr>
<tr>
<td title='com.test.TC_09_Send_Invite.TC_09_sendInvite()'><b>TC_09_sendInvite</b><br>Test class: com.test.TC_09_Send_Invite</td>
<td></td>
<td>45</td>
<td>com.test.TC_09_Send_Invite@1e965684</td></tr>
<tr>
<td title='com.test.TC_110_PanelRaiseHand.TC_110panelRaiseHand()'><b>TC_110panelRaiseHand</b><br>Test class: com.test.TC_110_PanelRaiseHand</td>
<td></td>
<td>34</td>
<td>com.test.TC_110_PanelRaiseHand@536aaa8d</td></tr>
<tr>
<td title='com.test.TC_111_PanelRaiseHandDisplay.TC_111panelRaiseHandDisplay()'><b>TC_111panelRaiseHandDisplay</b><br>Test class: com.test.TC_111_PanelRaiseHandDisplay</td>
<td></td>
<td>55</td>
<td>com.test.TC_111_PanelRaiseHandDisplay@e320068</td></tr>
<tr>
<td title='com.test.TC_112_PanelStepAway.TC_112panelStepAway()'><b>TC_112panelStepAway</b><br>Test class: com.test.TC_112_PanelStepAway</td>
<td></td>
<td>54</td>
<td>com.test.TC_112_PanelStepAway@1f57539</td></tr>
<tr>
<td title='com.test.TC_113_PanelReturn.TC_113panelReturn()'><b>TC_113panelReturn</b><br>Test class: com.test.TC_113_PanelReturn</td>
<td></td>
<td>61</td>
<td>com.test.TC_113_PanelReturn@76f2b07d</td></tr>
<tr>
<td title='com.test.TC_114_PanelDismiss.TC_114panelDismiss()'><b>TC_114panelDismiss</b><br>Test class: com.test.TC_114_PanelDismiss</td>
<td></td>
<td>61</td>
<td>com.test.TC_114_PanelDismiss@704a52ec</td></tr>
<tr>
<td title='com.test.TC_116_CubeRaiseHand.TC_116cubeRaiseHand()'><b>TC_116cubeRaiseHand</b><br>Test class: com.test.TC_116_CubeRaiseHand</td>
<td></td>
<td>56</td>
<td>com.test.TC_116_CubeRaiseHand@6ee52dcd</td></tr>
<tr>
<td title='com.test.TC_118_CubeReturn.TC_118cubeReturn()'><b>TC_118cubeReturn</b><br>Test class: com.test.TC_118_CubeReturn</td>
<td></td>
<td>71</td>
<td>com.test.TC_118_CubeReturn@2781e022</td></tr>
<tr>
<td title='com.test.TC_119_CubeDismiss.TC_119cubeDismiss()'><b>TC_119cubeDismiss</b><br>Test class: com.test.TC_119_CubeDismiss</td>
<td></td>
<td>62</td>
<td>com.test.TC_119_CubeDismiss@57e1b0c</td></tr>
<tr>
<td title='com.test.TC_92_SettingsRoomKey.TC_92settingsRoomKey()'><b>TC_92settingsRoomKey</b><br>Test class: com.test.TC_92_SettingsRoomKey<br/>
<a href="#Output-1158124724" onClick='toggleBox("Output-1158124724", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1158124724" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1158124724">
Pass.Guest loged in after turn off the roomkey<br/>
</div>
</td>
<td></td>
<td>72</td>
<td>com.test.TC_92_SettingsRoomKey@59e5ddf</td></tr>
</table><p>
</body>
</html>