<html>
<head>
<title>TestNG:  Batch2_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Batch2_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/2/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 19 13:16:24 EDT 2016</td>
</tr>
<tr><td>Total time:</td><td>800 seconds (800854 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.TC_30_PrivateNotes.TC030_privateNotes()'><b>TC030_privateNotes</b><br>Test class: com.test.TC_30_PrivateNotes<br/>
<a href="#Output-115433442" onClick='toggleBox("Output-115433442", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-115433442" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-115433442">
This is a registered user<br/>
element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GATMUHASAN-LT', ip: '192.168.0.8', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\mhasan\AppData\Local\Temp\scoped_dir6428_21187}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5730076e74ee587985123e72baaab1a1<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	0 iteration time Expected and actual note message matched
	at com.test.TC_30_PrivateNotes.TC030_privateNotes(TC_30_PrivateNotes.java:269)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace115433442", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace115433442'><pre>java.lang.AssertionError: The following asserts failed:
	0 iteration time Expected and actual note message matched
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_30_PrivateNotes.TC030_privateNotes(TC_30_PrivateNotes.java:269)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>224</td>
<td>com.test.TC_30_PrivateNotes@3cef309d</td></tr>
<tr>
<td title='com.test.TC_112_PanelStepAway.TC_112panelStepAway()'><b>TC_112panelStepAway</b><br>Test class: com.test.TC_112_PanelStepAway</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	0 iteration Step away icon not displayed on cude
	at com.test.TC_112_PanelStepAway.TC_112panelStepAway(TC_112_PanelStepAway.java:179)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace877612522", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace877612522'><pre>java.lang.AssertionError: The following asserts failed:
	0 iteration Step away icon not displayed on cude
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.test.TC_112_PanelStepAway.TC_112panelStepAway(TC_112_PanelStepAway.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>111</td>
<td>com.test.TC_112_PanelStepAway@4973813a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.TC_110_PanelRaiseHand.TC_110panelRaiseHand()'><b>TC_110panelRaiseHand</b><br>Test class: com.test.TC_110_PanelRaiseHand</td>
<td></td>
<td>91</td>
<td>com.test.TC_110_PanelRaiseHand@cd2dae5</td></tr>
<tr>
<td title='com.test.TC_111_PanelRaiseHandDisplay.TC_111panelRaiseHandDisplay()'><b>TC_111panelRaiseHandDisplay</b><br>Test class: com.test.TC_111_PanelRaiseHandDisplay</td>
<td></td>
<td>205</td>
<td>com.test.TC_111_PanelRaiseHandDisplay@3a883ce7</td></tr>
<tr>
<td title='com.test.TC_113_PanelReturn.TC_113panelReturn()'><b>TC_113panelReturn</b><br>Test class: com.test.TC_113_PanelReturn</td>
<td></td>
<td>87</td>
<td>com.test.TC_113_PanelReturn@6321e813</td></tr>
<tr>
<td title='com.test.TC_90_ControlPremiumHelp.TC_90controlPremiumHelp()'><b>TC_90controlPremiumHelp</b><br>Test class: com.test.TC_90_ControlPremiumHelp</td>
<td></td>
<td>80</td>
<td>com.test.TC_90_ControlPremiumHelp@49fc609f</td></tr>
</table><p>
</body>
</html>